# Reservation-System

./: ReservationSystem.sln  docker-compose.yml  swagger.yaml
ReservationSystem.API/: Dockerfile  Program.cs  ReservationSystem.API.csproj  appsettings.json
ReservationSystem.API/Endpoints/: AccountsApi.cs  AdminApi.cs  ClientApi.cs  ProductApi.cs  UserApi.cs
ReservationSystem.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  CultureExtensions.cs  DatabaseExtensions.cs  HangfireExtensions.cs  OpenApiExtensions.cs  RegisterEndpointsExtensions.cs  SeedingExtensions.cs  ValidationExtensions.cs
ReservationSystem.API/Properties/: launchSettings.json
ReservationSystem.Application/: ReservationSystem.Application.csproj  Setup.cs
ReservationSystem.Application/Common/: ErrorProblemDetails.cs  JwtOptions.cs  Roles.cs
ReservationSystem.Application/Filters/: ValidationFilter.cs
ReservationSystem.Application/Mappers/: ProductMappers.cs  ReservationMappers.cs  UserMappers.cs
ReservationSystem.Application/Middleware/: CustomExceptionHandler.cs  ErrorHandlingMiddleware.cs
ReservationSystem.Application/Seeders/: RolesSeeder.cs
ReservationSystem.Application/Services/: AccountService.cs  AdminProductService.cs  AdminReservationService.cs  ClientReservationService.cs  ProductService.cs  ReservationJobService.cs  ReservationService.cs  UserContextService.cs  UserService.cs
ReservationSystem.Application/Utils/: PaginationUtils.cs
ReservationSystem.Application/Validators/: PageQueryFilterDtoValidator.cs
ReservationSystem.Application/Validators/Accounts/: RegisterDtoValidator.cs
ReservationSystem.Application/Validators/User/: ChangePasswordDtoValidator.cs  UpdateUserDtoValidator.cs
ReservationSystem.Client/: Dockerfile  Program.cs  ReservationSystem.Client.csproj
ReservationSystem.Client/Common/: BaseEntity.cs  PageQueryFilterDto.cs  PaginatedResponseDto.cs
ReservationSystem.Client/Dtos/Accounts/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
ReservationSystem.Client/Dtos/IpApi/: IpApiResponseDto.cs
ReservationSystem.Client/Dtos/Product/: CreateProductDto.cs  ProductDto.cs
ReservationSystem.Client/Dtos/Reservation/: CreateReservationDto.cs  ReservationDto.cs
ReservationSystem.Client/Dtos/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
ReservationSystem.Client/Enums/: ReservationStatus.cs
ReservationSystem.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReservationSystem.Client/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReservationSystem.Client/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyReservations.cshtml  MyReservations.cshtml.cs
ReservationSystem.Client/Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReservationSystem.Client/Pages/Shared/: _Layout.cshtml
ReservationSystem.Client/Properties/: launchSettings.json
ReservationSystem.Client/Services/: JwtBearerService.cs
ReservationSystem.Domain/: ReservationSystem.Domain.csproj
ReservationSystem.Domain/Common/: BaseEntity.cs  PageQueryFilterDto.cs  PaginatedResponseDto.cs
ReservationSystem.Domain/Dtos/Accounts/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
ReservationSystem.Domain/Dtos/Product/: CreateProductDto.cs  ProductDto.cs
ReservationSystem.Domain/Dtos/Reservation/: CreateReservationDto.cs  ReservationDto.cs
ReservationSystem.Domain/Dtos/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
ReservationSystem.Domain/Entities/: Product.cs  RefreshToken.cs  Reservation.cs  User.cs
ReservationSystem.Domain/Enums/: ReservationStatus.cs
ReservationSystem.Domain/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
ReservationSystem.Domain/Interfaces/: IAccountService.cs  IAdminProductService.cs  IAdminReservationService.cs  IClientReservationService.cs  IProductService.cs  IReservationService.cs  IUserContextService.cs  IUserService.cs
ReservationSystem.Infrastructure/: ReservationSystem.Infrastructure.csproj
ReservationSystem.Infrastructure/Contexts/: ReservationDbContext.cs
ReservationSystem.Infrastructure/Migrations/: 20250531145938_Initial.Designer.cs  20250531145938_Initial.cs  20250608142300_AddReservationStatus.Designer.cs  20250608142300_AddReservationStatus.cs  ReservationDbContextModelSnapshot.cs
