<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservationSystem.Application\ReservationSystem.Application.csproj" />
      <ProjectReference Include="..\ReservationSystem.Domain\ReservationSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.20" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

</Project>
